D:\C#\Saida\bin\Debug\net6.0\Saida.exe
D:\C#\Saida\bin\Debug\net6.0\Saida.deps.json
D:\C#\Saida\bin\Debug\net6.0\Saida.runtimeconfig.json
D:\C#\Saida\bin\Debug\net6.0\Saida.dll
D:\C#\Saida\bin\Debug\net6.0\Saida.pdb
D:\C#\Saida\obj\Debug\net6.0\Saida.csproj.AssemblyReference.cache
D:\C#\Saida\obj\Debug\net6.0\Saida.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Saida\obj\Debug\net6.0\Saida.AssemblyInfoInputs.cache
D:\C#\Saida\obj\Debug\net6.0\Saida.AssemblyInfo.cs
D:\C#\Saida\obj\Debug\net6.0\Saida.csproj.CoreCompileInputs.cache
D:\C#\Saida\obj\Debug\net6.0\Saida.dll
D:\C#\Saida\obj\Debug\net6.0\refint\Saida.dll
D:\C#\Saida\obj\Debug\net6.0\Saida.pdb
D:\C#\Saida\obj\Debug\net6.0\Saida.genruntimeconfig.cache
D:\C#\Saida\obj\Debug\net6.0\ref\Saida.dll
